sudo apt-get install libncurses5-dev


gcc -o c1 c1.c -lncurses
./c1


pip install pyfiglet


>>> import pyfiglet
>>> value1 = pyfiglet.figlet_format( "12.3", font = "starwars" )
>>> print(value1)
 __   ___       ____
/_ | |__ \     |___ \
 | |    ) |      __) |
 | |   / /      |__ <
 | |  / /_   __ ___) |
 |_| |____| (__)____/


mynewwindow = curses.newwin(height, width, begin_y, begin_x)


# define a win1 window object
win1 = curses.newwin(9, 44, 6, 4)
# write text inside the window object
win1.addstr(8,0, "Sensor 1: Temperature Reading", curses.A_BOLD)
value1 = pyfiglet.figlet_format("23 C", font = "doom") win1.addstr(0,0,value1,curses.color_pair(2) )


