{% extends "cfd/base.html" %}

{% block content %}
	<main class="container flex-shrink-0">
	  <div class="p-5 rounded">
		<p class="lead">Statement</p>
		  <p>Sum: <b>{{ all_sum|safe }}</b> zł</p>
		    <ul>  	
		      {% for day_short, day_long in day_dict.items %}
			    <li><a href="{% url 'cfd:statements' day_short %}">{{ day_long }}</a></li>
			  {% endfor %}
			</ul>
			{{ profit }}
			{{ loss }}
			{{ balance }}
	  </div>
	</main>
  {% include "cfd/footer.html" %}
{% endblock content %}

