
 /$$$$$$$$                                   /$$$$$$                                      /$$     /$$       /$$                          
|__  $$__/                                  /$$__  $$                                    | $$    | $$      |__/                          
   | $$ /$$   /$$  /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$  | $$$$$$$  /$$ /$$$$$$$   /$$$$$$       
   | $$| $$  | $$ /$$__  $$ /$$__  $$      |  $$$$$$  /$$__  $$| $$_  $$_  $$ /$$__  $$|_  $$_/  | $$__  $$| $$| $$__  $$ /$$__  $$      
   | $$| $$  | $$| $$  \ $$| $$$$$$$$       \____  $$| $$  \ $$| $$ \ $$ \ $$| $$$$$$$$  | $$    | $$  \ $$| $$| $$  \ $$| $$  \ $$      
   | $$| $$  | $$| $$  | $$| $$_____/       /$$  \ $$| $$  | $$| $$ | $$ | $$| $$_____/  | $$ /$$| $$  | $$| $$| $$  | $$| $$  | $$      
   | $$|  $$$$$$$| $$$$$$$/|  $$$$$$$      |  $$$$$$/|  $$$$$$/| $$ | $$ | $$|  $$$$$$$  |  $$$$/| $$  | $$| $$| $$  | $$|  $$$$$$$      
   |__/ \____  $$| $$____/  \_______/       \______/  \______/ |__/ |__/ |__/ \_______/   \___/  |__/  |__/|__/|__/  |__/ \____  $$      
        /$$  | $$| $$                                                                                                     /$$  \ $$      
       |  $$$$$$/| $$                                                                                                    |  $$$$$$/      
        \______/ |__/                                                                                                     \______/       

  _______                  _____                      _   _     _              
 |__   __|                / ____|                    | | | |   (_)             
    | |_   _ _ __   ___  | (___   ___  _ __ ___   ___| |_| |__  _ _ __   __ _  
    | | | | | '_ \ / _ \  \___ \ / _ \| '_ ` _ \ / _ \ __| '_ \| | '_ \ / _` | 
    | | |_| | |_) |  __/  ____) | (_) | | | | | |  __/ |_| | | | | | | | (_| | 
    |_|\__, | .__/ \___| |_____/ \___/|_| |_| |_|\___|\__|_| |_|_|_| |_|\__, | 
        __/ | |                                                          __/ | 
       |___/|_|                                                         |___/  

     __            _    _ _____ 
  /\ \ \___   ___ | | _/ |___  |
 /  \/ / _ \ / _ \| |/ / |  / / 
/ /\  / (_) | (_) |   <| | / /  
\_\ \/ \___/ \___/|_|\_\_|/_/   
                                
ð˜•ð˜°ð˜°ð˜¬17
â–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
â–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–‘â–ˆâ–ˆâ•”â•â–‘â–ˆâ–ˆâ–ˆâ–ˆâ•‘â–‘â–‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘
â–ˆâ–ˆâ•”â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•â•â–‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ•”â•
â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•—â–‘â•šâ•â•â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ•”â•â–‘
â–ˆâ–ˆâ•‘â–‘â•šâ–ˆâ–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ•”â•â–‘â–‘
â•šâ•â•â–‘â–‘â•šâ•â•â•â–‘â•šâ•â•â•â•â•â–‘â–‘â•šâ•â•â•â•â•â–‘â•šâ•â•â–‘â–‘â•šâ•â•â•šâ•â•â•â•â•â•â•â–‘â–‘â•šâ•â•â–‘â–‘â–‘


                                                         
@@@  @@@   @@@@@@    @@@@@@   @@@  @@@    @@@  @@@@@@@@  
@@@@ @@@  @@@@@@@@  @@@@@@@@  @@@  @@@   @@@@  @@@@@@@@  
@@!@!@@@  @@!  @@@  @@!  @@@  @@!  !@@  @@@!!       @@!  
!@!!@!@!  !@!  @!@  !@!  @!@  !@!  @!!    !@!      !@!   
@!@ !!@!  @!@  !@!  @!@  !@!  @!@@!@!     @!@     @!!    
!@!  !!!  !@!  !!!  !@!  !!!  !!@!!!      !@!    !!!     
!!:  !!!  !!:  !!!  !!:  !!!  !!: :!!     !!:   !!:      
:!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!    :!:  :!:       
 ::   ::  ::::: ::  ::::: ::   ::  :::    :::   ::       
::    :    : :  :    : :  :    :   :::     ::  : :       
                                                         

ooooo      ooo                     oooo          .o   ooooooooo 
`888b.     `8'                     `888        o888  d"""""""8' 
 8 `88b.    8   .ooooo.   .ooooo.   888  oooo   888        .8'  
 8   `88b.  8  d88' `88b d88' `88b  888 .8P'    888       .8'   
 8     `88b.8  888   888 888   888  888888.     888      .8'    
 8       `888  888   888 888   888  888 `88b.   888     .8'     
o8o        `8  `Y8bod8P' `Y8bod8P' o888o o888o o888o   .8'      
                                                                
                                                                
                                                                

